<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_0003._AdvanceGrammar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="001_Delegate.cs" />
    <Compile Remove="002_UsingCallback.cs" />
    <Compile Remove="003_GenericDelegate.cs" />
    <Compile Remove="004_DelegateChains.cs" />
    <Compile Remove="005_AnonymousMethod.cs" />
    <Compile Remove="006_EventTest.cs" />
    <Compile Remove="007_Test.cs" />
    <Compile Remove="008_SimpleLambda.cs" />
    <Compile Remove="009_StatementLambda.cs" />
    <Compile Remove="010_FuncTest.cs" />
    <Compile Remove="011_ActionTest.cs" />
    <Compile Remove="012_UsingExpressionTree.cs" />
    <Compile Remove="013_ExpressionTreeViaLambda.cs" />
    <Compile Remove="014_ExpressionBodiedMember.cs" />
    <Compile Remove="015_Test.cs" />
    <Compile Remove="016_From.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="001_Delegate.cs" />
    <None Include="002_UsingCallback.cs" />
    <None Include="003_GenericDelegate.cs" />
    <None Include="004_DelegateChains.cs" />
    <None Include="005_AnonymousMethod.cs" />
    <None Include="006_EventTest.cs" />
    <None Include="007_Test.cs" />
    <None Include="008_SimpleLambda.cs" />
    <None Include="009_StatementLambda.cs" />
    <None Include="010_FuncTest.cs" />
    <None Include="011_ActionTest.cs" />
    <None Include="012_UsingExpressionTree.cs" />
    <None Include="013_ExpressionTreeViaLambda.cs" />
    <None Include="014_ExpressionBodiedMember.cs" />
    <None Include="015_Test.cs" />
    <None Include="016_From.cs" />
  </ItemGroup>

</Project>
