<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_0003._AdvanceGrammar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="001_Delegate.cs" />
    <Compile Remove="002_UsingCallback.cs" />
    <Compile Remove="003_GenericDelegate.cs" />
    <Compile Remove="004_DelegateChains.cs" />
    <Compile Remove="005_AnonymousMethod.cs" />
    <Compile Remove="006_EventTest.cs" />
    <Compile Remove="007_Test.cs" />
    <Compile Remove="008_SimpleLambda.cs" />
    <Compile Remove="009_StatementLambda.cs" />
    <Compile Remove="010_FuncTest.cs" />
    <Compile Remove="011_ActionTest.cs" />
    <Compile Remove="012_UsingExpressionTree.cs" />
    <Compile Remove="013_ExpressionTreeViaLambda.cs" />
    <Compile Remove="014_ExpressionBodiedMember.cs" />
    <Compile Remove="015_Test.cs" />
    <Compile Remove="016_From.cs" />
    <Compile Remove="017_SimpleLinq.cs" />
    <Compile Remove="018_FromFrom.cs" />
    <Compile Remove="019_GroupBy.cs" />
    <Compile Remove="020_.Join.cs" />
    <Compile Remove="021_SimpleLinq2.cs" />
    <Compile Remove="022_MinMaxAvg.cs" />
    <Compile Remove="023_Test.cs" />
    <Compile Remove="024_GetType.cs" />
    <Compile Remove="025_DynamicInstance.cs" />
    <Compile Remove="026_EmitTest.cs" />
    <Compile Remove="027_BasicAttribute.cs" />
    <Compile Remove="028_CallerInfo.cs" />
    <Compile Remove="029_HistroyAttribute.cs" />
    <Compile Remove="031_DuckTyping.cs" />
    <Compile Remove="032_COMInterop.cs" />
    <Compile Remove="033_WithPyton.cs" />
    <Compile Remove="034_Dir.cs" />
    <Compile Remove="035_Touch.cs" />
    <Compile Remove="036_BasicIO.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="001_Delegate.cs" />
    <None Include="002_UsingCallback.cs" />
    <None Include="003_GenericDelegate.cs" />
    <None Include="004_DelegateChains.cs" />
    <None Include="005_AnonymousMethod.cs" />
    <None Include="006_EventTest.cs" />
    <None Include="007_Test.cs" />
    <None Include="008_SimpleLambda.cs" />
    <None Include="009_StatementLambda.cs" />
    <None Include="010_FuncTest.cs" />
    <None Include="011_ActionTest.cs" />
    <None Include="012_UsingExpressionTree.cs" />
    <None Include="013_ExpressionTreeViaLambda.cs" />
    <None Include="014_ExpressionBodiedMember.cs" />
    <None Include="015_Test.cs" />
    <None Include="016_From.cs" />
    <None Include="017_SimpleLinq.cs" />
    <None Include="018_FromFrom.cs" />
    <None Include="019_GroupBy.cs" />
    <None Include="020_.Join.cs" />
    <None Include="021_SimpleLinq2.cs" />
    <None Include="022_MinMaxAvg.cs" />
    <None Include="023_Test.cs" />
    <None Include="024_GetType.cs" />
    <None Include="025_DynamicInstance.cs" />
    <None Include="026_EmitTest.cs" />
    <None Include="027_BasicAttribute.cs" />
    <None Include="028_CallerInfo.cs" />
    <None Include="029_HistroyAttribute.cs" />
    <None Include="031_DuckTyping.cs" />
    <None Include="032_COMInterop.cs" />
    <None Include="033_WithPyton.cs" />
    <None Include="034_Dir.cs" />
    <None Include="035_Touch.cs" />
    <None Include="036_BasicIO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
    <PackageReference Include="IronPython" Version="3.4.0" />
  </ItemGroup>

</Project>
