D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.exe
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.deps.json
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.runtimeconfig.json
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.pdb
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.AssemblyReference.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.GeneratedMSBuildEditorConfig.editorconfig
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.AssemblyInfoInputs.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.AssemblyInfo.cs
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.CoreCompileInputs.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\refint\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.pdb
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.genruntimeconfig.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\0003. AdvanceGrammar\obj\Debug\net6.0\ref\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.exe
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.deps.json
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.runtimeconfig.json
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.pdb
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.AssemblyReference.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.GeneratedMSBuildEditorConfig.editorconfig
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.AssemblyInfoInputs.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.AssemblyInfo.cs
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.CoreCompileInputs.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\refint\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.pdb
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.genruntimeconfig.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\ref\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.AssemblyReference.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.GeneratedMSBuildEditorConfig.editorconfig
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.AssemblyInfoInputs.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.AssemblyInfo.cs
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.CoreCompileInputs.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\refint\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.pdb
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.exe
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.deps.json
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.runtimeconfig.json
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\0003. AdvanceGrammar.pdb
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.genruntimeconfig.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\ref\0003. AdvanceGrammar.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\Interop.Microsoft.Office.Interop.Excel.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.ResolveComReference.cache
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\Microsoft.Dynamic.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\Microsoft.Scripting.Metadata.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\Microsoft.Scripting.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\IronPython.Modules.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\IronPython.SQLite.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\IronPython.Wpf.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\IronPython.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\Mono.Unix.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\System.CodeDom.dll
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\android-arm\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\android-arm64\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\android-x64\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\android-x86\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\ios-arm\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\ios-arm64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\ios-armv7s\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\iossimulator-x64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\linux-arm\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\linux-arm64\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\linux-x64\native\libMono.Unix.so
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\osx-arm64\native\libMono.Unix.dylib
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\osx-x64\native\libMono.Unix.dylib
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\tvos-arm64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\bin\Debug\net6.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
D:\01.Coding_study\CS_ThisIsCS\CS_Grammar\CS_Grammar\This-is-CS\03.AdvanceGrammar\obj\Debug\net6.0\0003. AdvanceGrammar.csproj.CopyComplete
